{
    "name": "Home_Lighting_Server",
    "description": "Spearmint Dr House",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}